spring.application.name=QuizService
server.port = 8090

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/quiaDb
spring.datasource.username = postgres
spring.datasource.password = @1234Asdf
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
